meta {
  name: Compare Choices
  type: http
  seq: 17
}

post {
  url: http://localhost:8000/api/compare/choices
  body: json
  auth: none
}

body:json {
  {
    "pilihan": [
      {"universitas": "ui", "program": "Kedokteran"},
      {"universitas": "itb", "program": "STEI"}
    ]
  }
}

example {
  name: 200

  request: {
    url: http://localhost:8000/api/compare/choices
    method: POST
    headers: {
      content-type: application/json
    }
    body: {
      type: json
      content: '''
        {
          "pilihan": [
            {"universitas": "ui", "program": "Kedokteran"},
            {"universitas": "itb", "program": "STEI"}
          ]
        }
      '''
    }
  }

  response: {
    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {
          "pilihan": [
            {
              "universitas": {"id": "ui", "name": "Universitas Indonesia"},
              "program": {"name": "Kedokteran", "score": 750.5, "score_text": "750.5", "degree": "S1"}
            },
            {
              "universitas": {"id": "itb", "name": "Institut Teknologi Bandung"},
              "program": {"name": "Sekolah Teknik Elektro dan Informatika (STEI)", "score": 760.0, "score_text": "760.0", "degree": "S1"}
            }
          ],
          "perbandingan": {
            "tertinggi": {"universitas": "Institut Teknologi Bandung", "program": "Sekolah Teknik Elektro dan Informatika (STEI)", "score": 760.0},
            "terendah": {"universitas": "Universitas Indonesia", "program": "Kedokteran", "score": 750.5},
            "selisih": 9.5,
            "urutan": [
              {"universitas": "Institut Teknologi Bandung", "program": "Sekolah Teknik Elektro dan Informatika (STEI)", "score": 760.0},
              {"universitas": "Universitas Indonesia", "program": "Kedokteran", "score": 750.5}
            ]
          }
        }
      '''
    }
  }
}
