meta {
  name: Get University Programs
  type: http
  seq: 16
}

get {
  url: http://localhost:8000/api/universities/ui/programs
  body: none
  auth: none
}

example {
  name: 200

  request: {
    url: http://localhost:8000/api/universities/ui/programs
    method: GET
  }

  response: {
    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {
          "university_id": "ui",
          "university_name": "Universitas Indonesia",
          "programs": [
            {"name": "Kedokteran", "score": 750.5, "score_text": "750.5", "degree": "S1", "source_count": 1, "sources": []},
            {"name": "Ilmu Komputer", "score": 735.8, "score_text": "735.8", "degree": "S1", "source_count": 1, "sources": []},
            {"name": "Manajemen", "score": 720.0, "score_text": "720.0", "degree": "S1", "source_count": 1, "sources": []},
            {"name": "Akuntansi", "score": 715.4, "score_text": "715.4", "degree": "S1", "source_count": 1, "sources": []},
            {"name": "Ilmu Hukum", "score": 710.2, "score_text": "710.2", "degree": "S1", "source_count": 1, "sources": []},
            {"name": "Teknik Industri", "score": 700.1, "score_text": "700.1", "degree": "S1", "source_count": 1, "sources": []},
            {"name": "Psikologi", "score": 690.5, "score_text": "690.5", "degree": "S1", "source_count": 1, "sources": []},
            {"name": "Ilmu Komunikasi", "score": 685.3, "score_text": "685.3", "degree": "S1", "source_count": 1, "sources": []}
          ]
        }
      '''
    }
  }
}

example {
  name: 404

  request: {
    url: http://localhost:8000/api/universities/unknown/programs
    method: GET
  }

  response: {
    status: {
      code: 404
      text: Not Found
    }

    body: {
      type: json
      content: '''
        {"error": "university not found"}
      '''
    }
  }
}
