meta {
  name: Compare Score
  type: http
  seq: 4
}

get {
  url: http://localhost:8000/api/compare
  body: none
}

params:query {
  score: 500
  universities: 
  q: 
  limit: 50
}

example {
  name: 200

  request: {
    url: http://localhost:8000/api/compare?score=500&limit=3
    method: GET
  }

  response: {
    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {
          "user_score": 500,
          "total": 2,
          "universities": [
            {
              "id": "uin-datokarama-palu",
              "name": "Rata Rata Nilai UTBK UIN Datokarama Palu 2026",
              "sources": ["kampusimpian"],
              "eligible_count": 5,
              "program_count": 12,
              "eligible_programs": [
                {
                  "name": "Pendidikan Agama Islam",
                  "score_text": "487.50",
                  "score": 487.5,
                  "source_count": 1,
                  "sources": ["kampusimpian"],
                  "degree": null
                },
                {
                  "name": "Manajemen Pendidikan Islam",
                  "score_text": "535.00",
                  "score": 535.0,
                  "source_count": 1,
                  "sources": ["kampusimpian"],
                  "degree": null
                }
              ]
            },
            {
              "id": "uin-antasari-banjarmasin",
              "name": "Rata Rata Nilai UTBK UIN Antasari Banjarmasin 2026",
              "sources": ["kampusimpian"],
              "eligible_count": 3,
              "program_count": 10,
              "eligible_programs": [
                {
                  "name": "Psikologi",
                  "score_text": "463.50",
                  "score": 463.5,
                  "source_count": 1,
                  "sources": ["kampusimpian"],
                  "degree": null
                }
              ]
            }
          ]
        }
      '''
    }
  }
}
