meta {
  name: Get Universities
  type: http
  seq: 1
}

get {
  url: http://localhost:8000/api/universities
  body: none
  auth: none
}

params:query {
  limit: 5
  detail: false
}

example {
  name: 200
  
  request: {
    url: http://localhost:8000/api/universities
    method: GET
    mode: none
    params:query: {
      limit: 5
      detail: false
    }
  }
  
  response: {
    headers: {
      date: Mon, 25 May 2026 01:02:51 GMT
      server: uvicorn
      content-length: 19869
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "total": 135,
          "universities": [
            {
              "name": "Rata Rata Nilai UTBK UIN Datokarama Palu 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-uin-datokarama-palu/"
            },
            {
              "name": "Rata Rata Nilai UTBK UIN Antasari Banjarmasin 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-uin-antasari-banjarmasin/"
            },
            {
              "name": "Rata Rata Nilai UTBK UIN K.H. Abdurrahman Wahid Pekalongan 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-uin-k-h-abdurrahman-wahid-pekalongan/"
            },
            {
              "name": "Rata Rata Nilai UTBK UIN Salatiga 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-uin-salatiga/"
            },
            {
              "name": "Rata Rata Nilai UTBK UIN Profesor Kiai Haji Saifuddin Zuhri Purwokerto 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-uin-profesor-kiai-haji-saifuddin-zuhri-purwokerto/"
            },
            {
              "name": "Rerata Nilai UTBK UIN Raden Mas Said Surakarta 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-uin-raden-mas-said-surakarta/"
            },
            {
              "name": "Rerata Nilai UTBK UIN Sultan Maulana Hasanuddin Banten 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-uin-sultan-maulana-hasanuddin-banten/"
            },
            {
              "name": "Rerata Nilai UTBK UIN Sjech M. Djamil Djambek Bukittinggi 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-uin-sjech-m-djamil-djambek-bukittinggi/"
            },
            {
              "name": "Rerata Nilai UTBK UIN Mahmud Yunus Batusangkar 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-uin-mahmud-yunus-batusangkar/"
            },
            {
              "name": "Rerata Nilai UTBK UIN Raden Intan Lampung 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-uin-raden-intan-lampung/"
            },
            {
              "name": "Rerata Nilai UTBK UIN Sultan Thaha Saifuddin Jambi 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-uin-sultan-thaha-saifuddin-jambi/"
            },
            {
              "name": "Rerata Nilai UTBK UIN Imam Bonjol Padang 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-uin-imam-bonjol-padang/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Fakfak (POLINEF) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-fakfak-polinef/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Perikanan Negeri Tual (POLIKANT) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-perikanan-negeri-tual-polikant/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Ambon (POLNAM) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-ambon-polnam/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Nusa Utara (POLNUSTAR) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-nusa-utara-polnustar/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Manado (POLIMDO) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-manado-polimdo/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Pertanian Negeri Pangkep (POLIPANGKEP) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-pertanian-negeri-pangkep-polipangkep/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Ujung Pandang (POLIUPG) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-ujung-pandang-poliupg/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Pertanian Negeri Kupang (POLITANIKOE) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-pertanian-negeri-kupang-politanikoe/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Kupang (PNK) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-kupang-pnk/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Bali (PNB) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-bali/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Balikpapan (POLTEKBA) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-balikpapan-poltekba/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Samarinda (POLNES) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-samarinda-polnes/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Pertanian Negeri Samarinda (POLITANI) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-pertanian-negeri-samarinda-politani/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Nunukan (PNN) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-nunukan-pnn/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Tanah Laut (POLITALA) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-tanah-laut-politala/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Banjarmasin (POLIBAN) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-banjarmasin-poliban/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Sambas (POLTESA) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-sambas-poltesa/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Ketapang (POLITAP) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-ketapang-politap/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Pontianak (POLNEP) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-pontianak-polnep/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Negeri Madura (POLTERA) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-negeri-madura-poltera/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Elektronika Negeri Surabaya (PENS) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-elektronika-negeri-surabaya-pens/"
            },
            {
              "name": "Rerata Nilai UTBK Politeknik Perkapalan Negeri Surabaya (PPNS) 2026",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-politeknik-perkapalan-negeri-surabaya-ppns/"
            },
            {
              "name": "Rerata Nilai UTBK  POLINEMA 2024, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-polinema-skor-lolos-snbt/"
            },
            {
              "name": "Rerata Nilai UTBK  PNM 2024, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-pnm-skor-lolos-snbt/"
            },
            {
              "name": "Rerata Nilai UTBK  POLIJE 2026, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-polije-skor-lolos-snbt/"
            },
            {
              "name": "Rerata Nilai UTBK  POLIWANGI 2026, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-poliwangi-skor-lolos-snbt/"
            },
            {
              "name": "Rerata Nilai UTBK  POLIMARIN 2026, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-polimarin-skor-lolos-snbt/"
            },
            {
              "name": "Rerata Nilai UTBK  PNC 2026, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-pnc-skor-lolos-snbt/"
            },
            {
              "name": "Rerata Nilai UTBK  POLINES 2026, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-polines-skor-lolos-snbt/"
            },
            {
              "name": "Rerata Nilai UTBK  POLSUB 2026, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-polsub-year-skor-lolos-snbt/"
            },
            {
              "name": "Rerata Nilai UTBK  POLINDRA 2026, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rerata-nilai-utbk-polindra-skor-lolos-snbt/"
            },
            {
              "name": "Rata Rata Nilai UTBK  POLMAN BANDUNG 2026, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-polman-bandung-skor-lolos-snbt/"
            },
            {
              "name": "Rata Rata Nilai UTBK  POLBAN 2026, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-polban-skor-lolos-snbt/"
            },
            {
              "name": "Rata Rata Nilai UTBK  POLIMEDIA 2026, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-polimedia-skor-lolos-snbt/"
            },
            {
              "name": "20 PTN Akademik dengan Rerata Nilai UTBK Tertinggi Tahun 2026",
              "url": "https://kampusimpian.com/ptn-akademik-dengan-rerata-nilai-utbk-tertinggi/"
            },
            {
              "name": "20 PTKIN dengan Rerata Nilai UTBK Tertinggi Tahun 2026",
              "url": "https://kampusimpian.com/ptkin-dengan-rata-rata-nilai-utbk-tertinggi/"
            },
            {
              "name": "Rata Rata Nilai UTBK  PNJ 2026, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-pnj-year-skor-lolos-snbt/"
            },
            {
              "name": "Rata Rata Nilai UTBK  Polinela 2026, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-polinela-year-skor-lolos-snbt/"
            },
            {
              "name": "Rata Rata Nilai UTBK  Polman Babel 2026, Skor Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-polman-babel-skor-lolos-snbt/"
            },
            {
              "name": "Rata Rata Nilai UTBK  Politeknik Negeri Sriwijaya (Polsri) 2026 Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-politeknik-negeri-sriwijaya-polsri-lolos-snbt/"
            },
            {
              "name": "Rata Rata Nilai UTBK  Politeknik Pertanian Negeri Payakumbuh (PPNP) 2026 Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-politeknik-pertanian-negeri-payakumbuh-ppnp-lolos-snbt/"
            },
            {
              "name": "Rata Rata Nilai UTBK  Politeknik Negeri Padang (PNP) 2026 Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-politeknik-negeri-padang-pnp-year-lolos-snbt/"
            },
            {
              "name": "Rata Rata Nilai UTBK  Politeknik Negeri Bengkalis (Polbeng) 2026 Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-politeknik-negeri-bengkalis-polbeng-year-lolos-snbt/"
            },
            {
              "name": "Rata Rata Nilai UTBK  Politeknik Negeri Batam (Polibatam) 2026 Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-politeknik-negeri-batam-polibatam-year-lolos-snbt/"
            },
            {
              "name": "Rata Rata Nilai UTBK  Politeknik Negeri Medan (Polmed) 2026 Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-politeknik-negeri-medan-polmed-lolos-snbt/"
            },
            {
              "name": "Rata Rata Nilai UTBK Politeknik Negeri Lhokseumawe (PNL) 2026, Lolos SNBT",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-politeknik-negeri-lhokseumawe-pnl-year-peluang-lolos-snbt/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNUD Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-unud/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNDIKSHA Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-undiksha/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNTIRTA Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-untirta/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNESA Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-unesa/"
            },
            {
              "name": "Rata Rata Nilai UTBK UM Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-um/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNAIR Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/prediksi-rata-rata-nilai-utbk-masuk-unair-universitas-airlangga/"
            },
            {
              "name": "Rata Rata Nilai UTBK ITS Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-its/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNY Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-uny/"
            },
            {
              "name": "Rata Rata Nilai UTBK UGM Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/prediksi-nilai-utbk-untuk-masuk-ugm-universitas-gadjah-mada/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNPAD Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/prediksi-nilai-utbk-untuk-masuk-unpad-universitas-padjadjaran/"
            },
            {
              "name": "Rata Rata Nilai UTBK UPI Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/prediksi-rata-rata-nilai-utbk-masuk-upi-universitas-pendidikan-indonesia/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNSOED Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-unsoed/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNNES Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-unnes/"
            },
            {
              "name": "Rata Rata Nilai UTBK ITB Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-masuk-itb/"
            },
            {
              "name": "Rata Rata Nilai UTBK IPB  Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-ipb/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNJ Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/prediksi-rata-rata-nilai-utbk-masuk-unj-universitas-negeri-jakarta/"
            },
            {
              "name": "Rata Rata Nilai UTBK UI Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/nilai-utbk-untuk-masuk-ui-universitas-indonesia/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNILA  Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-unila/"
            },
            {
              "name": "Rata Rata Nilai UTBK UBB Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-masuk-ubb/"
            },
            {
              "name": "Rata Rata Nilai UTBK ITERA Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-itera/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNIB Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-masuk-unib-terbaru/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNJA Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-unja/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNRI Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-unri/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNAND Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-unand/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNDIP Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-undip/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNP Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-masuk-unp-terbaru/"
            },
            {
              "name": "Rata Rata Nilai UTBK USU Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-usu/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNIMED Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-masuk-unimed-terbaru/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNSRI Referensi Lolos SNBT 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-unsri/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNS Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/prediksi-nilai-utbk-untuk-masuk-uns-universitas-sebelas-maret/"
            },
            {
              "name": "Rata Rata Nilai UTBK UB Untuk Lolos SNBT 2026",
              "url": "https://kampusimpian.com/prediksi-rata-rata-nilai-utbk-masuk-ub-universitas-brawijaya/"
            },
            {
              "name": "Rata Rata Nilai UTBK Untuk Masuk SNBT UNEJ 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-unej/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNIMA Untuk Lolos SNBT 2026 – 2027",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-unima/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNHAS Untuk Lolos SNBT 2026 – 2027",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-unhas/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNM Untuk Lolos SNBT 2026 – 2027",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-unm/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNG Untuk Lolos SNBT 2026 – 2027",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-ung/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNSRAT Untuk Lolos SNBT 2026 – 2027",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-unsrat/"
            },
            {
              "name": "Rata Rata Nilai UTBK UPR Untuk Lolos SNBT 2026 – 2027",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-upr/"
            },
            {
              "name": "Rata Rata Nilai UTBK UNRAM Untuk Lolos SNBT 2026 – 2027",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-unram/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UTM 2023/2024",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-utm/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNIPA + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-unipa-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNMUS + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-unmus-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNCEN + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-uncen-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNKHAIR + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-unkhair-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNPATTI + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-unpatti-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNSULBAR + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-unsulbar-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT USN KOLAKA + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-usn-kolaka-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UHO + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-uho-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UIN ALAUDDIN + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-uin-alauddin-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNTAD + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-untad-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNIMOR + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-unimor-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNDANA + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-undana-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNTIDAR + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-untidar-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNSIL + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-unsil-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UMRAH + Peluang Lolos 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-umrah-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UIN Sultan Syarif Kasim + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-uin-sultan-syarif-kasim-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UTU + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-utu-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNSAM + Peluang Lolos 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-unsam-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNIMAL + Peluang Lolos 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-unimal-peluang-lolos/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UIN Ar-Raniry + Passing Grade 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-uin-ar-raniry-passing-grade/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT ITK + Passing Grade 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-itk-passing-grade/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT ULM + Passing Grade 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-ulm-passing-grade/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNTAN + Passing Grade 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-untan-passing-grade/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UIN Sunan Ampel + Passing Grade 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-uin-sunan-ampel-passing-grade/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UIN Maulana Malik Ibrahim Malang + Peluang Lolos 2023/2024",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-uin-malang-passing-grade/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UIN Sunan Kalijaga + Peluang Lolos 2023/2024",
              "url": "https://kampusimpian.com/strongrata-rata-nilai-utbk-snbt-uin-sunan-kalijaga-passing-grade/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UIN Walisongo + Passing Grade 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-uin-walisongo-passing-grade/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UINSU + Passing Grade 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-snbt-uinsu-passing-grade/"
            },
            {
              "name": "Rata Rata Nilai UTBK Lolos SNBT UNSYIAH 2026",
              "url": "https://kampusimpian.com/terbaru-rata-rata-nilai-utbk-masuk-unsyiah/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UNSIKA 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-unsika/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UPN Yogyakarta 2023/2024",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-upnyk/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UPN Jakarta 2026",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-upnvj/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UIN Raden Fatah 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-masuk-uin-raden-fatah-terbaru/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UIN SGD 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-masuk-uinsgd/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UIN JAKARTA 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-masuk-uin-jakarta/"
            },
            {
              "name": "Rata Rata Nilai UTBK SNBT UPN JATIM 2023",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-upnjatim/"
            },
            {
              "name": "Rata Rata Nilai UTBK SBMPTN UNSYIAH 2020/2021",
              "url": "https://kampusimpian.com/rata-rata-nilai-utbk-sbmptn-unsyiah/"
            }
          ]
        }
      '''
    }
  }
}
