meta {
  name: Get Universities with Detail
  type: http
  seq: 6
}

get {
  url: http://localhost:8000/api/universities
  body: none
}

params:query {
  limit: 3
  detail: true
}

example {
  name: 200

  request: {
    url: http://localhost:8000/api/universities?limit=3&detail=true
    method: GET
  }

  response: {
    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {
          "total": 135,
          "universities": [
            {
              "id": "uin-datokarama-palu",
              "name": "Rata Rata Nilai UTBK UIN Datokarama Palu 2026",
              "sources": ["kampusimpian"],
              "programs": [
                {
                  "name": "Pendidikan Agama Islam",
                  "score_text": "487.50",
                  "score": 487.5,
                  "source_count": 1,
                  "sources": ["kampusimpian"],
                  "degree": null
                },
                {
                  "name": "Manajemen Pendidikan Islam",
                  "score_text": "535.00",
                  "score": 535.0,
                  "source_count": 1,
                  "sources": ["kampusimpian"],
                  "degree": null
                }
              ]
            },
            {
              "id": "uin-antasari-banjarmasin",
              "name": "Rata Rata Nilai UTBK UIN Antasari Banjarmasin 2026",
              "sources": ["kampusimpian"],
              "programs": [
                {
                  "name": "Psikologi",
                  "score_text": "463.50",
                  "score": 463.5,
                  "source_count": 1,
                  "sources": ["kampusimpian"],
                  "degree": null
                }
              ]
            },
            {
              "id": "uin-k-h-abdurrahman-wahid-pekalongan",
              "name": "Rata Rata Nilai UTBK UIN K.H. Abdurrahman Wahid Pekalongan 2026",
              "sources": ["kampusimpian"],
              "programs": []
            }
          ]
        }
      '''
    }
  }
}
