meta {
  name: Get University Detail
  type: http
  seq: 3
}

get {
  url: http://localhost:8000/api/universities/rata-rata-nilai-utbk-uin-datokarama-palu/
  body: none
  auth: none
}

example {
  name: 200
  
  request: {
    url: http://localhost:8000/api/universities/rata-rata-nilai-utbk-uin-datokarama-palu/
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      date: Mon, 25 May 2026 01:03:41 GMT
      server: uvicorn
      content-length: 291
      content-type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "url": "https://kampusimpian.com/rata-rata-nilai-utbk-uin-datokarama-palu/",
          "programs": [
            {
              "prodi": "INFORMATIKA",
              "nilai_utbk": "488,35",
              "jenjang": "Sarjana"
            },
            {
              "prodi": "ARSITEKTUR",
              "nilai_utbk": "455,64",
              "jenjang": "Sarjana"
            },
            {
              "prodi": "SISTEM INFORMASI",
              "nilai_utbk": "478,58",
              "jenjang": "Sarjana"
            }
          ]
        }
      '''
    }
  }
}
