meta {
  name: List Favorites
  type: http
  seq: 11
}

get {
  url: http://localhost:8000/api/favorites
  body: none
  auth: bearer
}

auth:bearer {
  token: <your-token-here>
}

example {
  name: 200 (empty)

  request: {
    url: http://localhost:8000/api/favorites
    method: GET
    headers: {
      authorization: Bearer <your-token>
    }
  }

  response: {
    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {"favorites":[]}
      '''
    }
  }
}

example {
  name: 200 (with items)

  request: {
    url: http://localhost:8000/api/favorites
    method: GET
    headers: {
      authorization: Bearer <your-token>
    }
  }

  response: {
    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {"favorites":["UGM","ITB"]}
      '''
    }
  }
}
