meta {
  name: Me
  type: http
  seq: 10
}

get {
  url: http://localhost:8000/api/auth/me
  body: none
  auth: bearer
}

auth:bearer {
  token: <your-token-here>
}

example {
  name: 200

  request: {
    url: http://localhost:8000/api/auth/me
    method: GET
    headers: {
      authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc4MDQwNDc3MCwiZXhwIjoxNzgwNDkxMTcwfQ.mT51avgqrbJqdICBbOoHxhEMUjs4WMvkcPUCYYJuzEw
    }
  }

  response: {
    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {"username":"admin","role":"admin"}
      '''
    }
  }
}

example {
  name: 401

  request: {
    url: http://localhost:8000/api/auth/me
    method: GET
  }

  response: {
    status: {
      code: 401
      text: Unauthorized
    }

    body: {
      type: json
      content: '''
        {"detail":"Not authenticated"}
      '''
    }
  }
}
